<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-K5-1G6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-Mw-c8R">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-9b-pta" userLabel="PreviousCalculationDisplay">
                                        <rect key="frame" x="0.0" y="142" width="390" height="78"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-fX-rJj">
                                        <rect key="frame" x="0.0" y="220" width="390" height="78"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-qu-mlf">
                                        <rect key="frame" x="0.0" y="298" width="390" height="546"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-2C-92c">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-M0-bPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="HEX">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-ua-Yyc">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="DEC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-hK-un0">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="OCT">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-bp-Eyu">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="BIN">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-mz-O9w">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.41943069527682697" green="0.30000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="ABOUT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bi5-bt-lIg" kind="show" id="TcP-Ji-lEp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D56-ua-Yyc" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$DecButtonWidthEqualsHexButtonWidth$" id="4OZ-Ti-JCJ"/>
                                                    <constraint firstItem="aLl-bp-Eyu" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$BinButtonWidthEqualsHexButtonWidth$" id="4vN-rw-zHo"/>
                                                    <constraint firstAttribute="width" secondItem="Zwa-2C-92c" secondAttribute="height" multiplier="5:1" id="bEx-ph-Ozf"/>
                                                    <constraint firstItem="fGA-mz-O9w" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$AboutButtonWidthEqualHexButtonWidth$" id="cY6-Wp-f2I"/>
                                                    <constraint firstItem="Hoy-hK-un0" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$OctButtonWidthEqualsHexButtonWidth$" id="iD6-cB-oTd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-fE-RpV">
                                                <rect key="frame" x="0.0" y="78" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-dM-nQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-b4-LFz">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-4W-X25">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-yq-kCg">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="DEL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-97-I3z">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-Rw-IiU">
                                                <rect key="frame" x="0.0" y="156" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-j2-3np">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-gn-MLb">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-dx-9Uc">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-vj-BKU">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="MOD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-by-0Ds">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-ZG-cm7">
                                                <rect key="frame" x="0.0" y="234" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-9k-eHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-Nk-tjC">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-Ir-8jj">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-cV-559">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="AND">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-ke-bbx">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-3u-bBj">
                                                <rect key="frame" x="0.0" y="312" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-hj-TtA">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-2S-V4b">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-oP-K1O">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-xL-x74">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="OR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81P-km-4iH">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saq-Xl-xFA">
                                                <rect key="frame" x="0.0" y="390" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utH-JH-tNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-Ga-fVd">
                                                        <rect key="frame" x="78" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-4Y-Dr6">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-HT-cnP">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="XOR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Mx-Zkd">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-Iw-OhC">
                                                <rect key="frame" x="0.0" y="468" width="390" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pst-Hf-Atw">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-EX-zHP">
                                                        <rect key="frame" x="156" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-Pj-trg">
                                                        <rect key="frame" x="234" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="NOT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-z7-p02">
                                                        <rect key="frame" x="312" y="0.0" width="78" height="78"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jon-oP-K1O" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$SixWidthEqualsHexBaseWidth$" id="2f6-ac-rhY"/>
                                            <constraint firstItem="mOf-xL-x74" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$OrWidthEqualsHexBaseWidth$" id="5UK-R3-reO"/>
                                            <constraint firstItem="DhB-z7-p02" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$SolveWidthEqualsHexBaseWidth$" id="9qS-It-9ZC"/>
                                            <constraint firstItem="5ED-yq-kCg" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$DeleteWidthEqualsHexBaseWidth$" id="Avi-pa-g5u"/>
                                            <constraint firstItem="9yD-3u-bBj" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$OrStackHeightEqualsHexStackHeight$" id="COV-Fy-5sm"/>
                                            <constraint firstItem="3vX-4W-X25" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexFWidthEqualsHexBaseWidth$" id="D7W-Yh-1mi"/>
                                            <constraint firstItem="tfN-EX-zHP" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$NegationWidthEqualsHexBaseWidth$" id="D9Q-pc-pf0"/>
                                            <constraint firstItem="DIn-b4-LFz" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexEWidthEqualsHexBaseWidth$" id="DRR-wn-ogF"/>
                                            <constraint firstItem="dLR-ke-bbx" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$MultiplicationWidthEqualsHexBaseWidth$" id="Eez-H5-QcE"/>
                                            <constraint firstItem="saq-Xl-xFA" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$XorStackHeightEqualsHexStackHeight$" id="FtE-7e-gfw"/>
                                            <constraint firstItem="jVd-gn-MLb" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexBWidthEqualsHexBaseWidth$" id="Kjj-kW-8eW"/>
                                            <constraint firstItem="wKz-Nk-tjC" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$EightWidthEqualsHexBaseWidth$" id="LuB-HV-8rd"/>
                                            <constraint firstItem="Dmm-Iw-OhC" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$NotStackHeightEqualsHexStackHeight$" id="M6p-ru-8gS"/>
                                            <constraint firstItem="pHv-HT-cnP" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$XorWidthEqualsHexBaseWidth$" id="N03-pg-8h9"/>
                                            <constraint firstItem="y4A-9k-eHc" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$SevenWidthEqualsHexBaseWidth$" id="NvT-pr-Qbx"/>
                                            <constraint firstItem="rJm-j2-3np" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexAWidthEqualsHexBaseWidth$" id="Oaz-dB-VRd"/>
                                            <constraint firstItem="I9u-Rw-IiU" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$ModStackHeightEqualsHexStackHeight$" id="OnG-SL-wb7"/>
                                            <constraint firstItem="rf9-Ir-8jj" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$NineWidthEqualsHexBaseWidth$" id="OuX-TR-557"/>
                                            <constraint firstItem="5Kk-dx-9Uc" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexCWidthEqualsHexBaseWidth$" id="PO3-uK-Mp6"/>
                                            <constraint firstItem="1a5-cV-559" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$AndWidthEqualsHexBaseWidth$" id="V65-Jv-L77"/>
                                            <constraint firstItem="Meg-dM-nQr" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$HexDWidthEqualsHexBaseWidth$" id="YSs-jb-jrq"/>
                                            <constraint firstItem="Zxd-hj-TtA" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$FourWidthEqualsHexBaseWidth$" id="aLl-en-uYA"/>
                                            <constraint firstItem="nsq-ZG-cm7" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$AndStackHeightEqualsHexStackHeight$" id="eU4-He-whB"/>
                                            <constraint firstItem="utH-JH-tNU" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$OneWidthEqualsHexBaseWidth$" id="iyO-9C-YXD"/>
                                            <constraint firstItem="eOy-by-0Ds" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$DivisionWidthEqualsHexBaseWidth$" id="lMo-5a-jbv"/>
                                            <constraint firstItem="HYB-2S-V4b" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$FiveWidthEqualsHexBaseWidth$" id="ldq-55-xxh"/>
                                            <constraint firstItem="uxG-Mx-Zkd" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$AdditionWidthEqualsHexBaseWidth$" id="lhH-06-jrU"/>
                                            <constraint firstItem="81P-km-4iH" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$SubtractionWidthEqualsHexBaseWidth$" id="mCs-s8-xyj"/>
                                            <constraint firstItem="SdO-Ga-fVd" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$TwoWidthEqualsHexBaseWidth$" id="qwQ-xM-eCf"/>
                                            <constraint firstItem="W8D-4Y-Dr6" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$ThreeWidthEqualsHexBaseWidth$" id="rsz-2g-Gnk"/>
                                            <constraint firstItem="Dea-fE-RpV" firstAttribute="height" secondItem="Zwa-2C-92c" secondAttribute="height" identifier="$AboutStackHeightEqualsHexStackHeight$" id="unC-7w-dc3"/>
                                            <constraint firstItem="z3K-Pj-trg" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$NotWidthEqualsHexBaseWidth$" id="vsS-9K-i7Y"/>
                                            <constraint firstItem="UKy-vj-BKU" firstAttribute="width" secondItem="kUV-M0-bPz" secondAttribute="width" identifier="$ModuloWidthEqualsHexBaseWidth$" id="xN5-aa-3Sq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V5y-Mw-c8R" firstAttribute="leading" secondItem="dTN-K5-1G6" secondAttribute="leading" identifier="$ViewLeadingEqualsSuperviewLeading$" id="1Sc-lg-aaO"/>
                                    <constraint firstAttribute="trailing" secondItem="V5y-Mw-c8R" secondAttribute="trailing" identifier="$SuperviewTrailingEqualViewTrailing$" id="4TB-oI-Vaq"/>
                                    <constraint firstAttribute="trailing" secondItem="7dI-9b-pta" secondAttribute="trailing" id="EYk-2y-Xp8"/>
                                    <constraint firstItem="bHU-fX-rJj" firstAttribute="leading" secondItem="dTN-K5-1G6" secondAttribute="leading" identifier="$CalculationLeadingEqualsSuperviewLeading$" id="FK7-BZ-ZQa"/>
                                    <constraint firstItem="Zwa-2C-92c" firstAttribute="height" secondItem="7dI-9b-pta" secondAttribute="height" identifier="$StackViewHeightEqualLastCalculationDisplayHeight$" id="MhE-0M-k3J"/>
                                    <constraint firstAttribute="trailing" secondItem="bHU-fX-rJj" secondAttribute="trailing" identifier="$SuperviewTrailingEqualCalculationDisplayTrailing$" id="NbP-hb-Q4L"/>
                                    <constraint firstAttribute="trailing" secondItem="mmn-qu-mlf" secondAttribute="trailing" identifier="$SuperviewTrailingEqualStackViewTrailing$" id="Slf-1k-YJq"/>
                                    <constraint firstItem="mmn-qu-mlf" firstAttribute="leading" secondItem="dTN-K5-1G6" secondAttribute="leading" identifier="$StackViewLeadingEqualSuperviewLeading$" id="b80-rX-X08"/>
                                    <constraint firstItem="Zwa-2C-92c" firstAttribute="height" secondItem="bHU-fX-rJj" secondAttribute="height" identifier="$StackViewHeightEqualCalculatorDisplayHeight$" id="bgh-S5-bZ2"/>
                                    <constraint firstItem="V5y-Mw-c8R" firstAttribute="top" secondItem="dTN-K5-1G6" secondAttribute="top" identifier="$ViewTopEqualSuperviewTop$" id="jZH-Sn-WHs"/>
                                    <constraint firstItem="7dI-9b-pta" firstAttribute="leading" secondItem="dTN-K5-1G6" secondAttribute="leading" id="qIf-HD-RPk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTN-K5-1G6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" identifier="$StackViewTrailingEqualSafeAreaTrailing$" id="Ctc-MG-68r"/>
                            <constraint firstItem="dTN-K5-1G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" identifier="$StackViewLeadingEqualSafeAreaLeading$" id="SAb-dd-yen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTN-K5-1G6" secondAttribute="bottom" constant="-34" identifier="$SafeAreaBottomEqualStackViewBottom$" id="vlQ-ug-txv"/>
                            <constraint firstItem="dTN-K5-1G6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="$StackViewTopEqualSuperviewTop$" id="zvW-Xp-IM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutButton" destination="fGA-mz-O9w" id="W24-4R-O4z"/>
                        <outlet property="AdditionButton" destination="uxG-Mx-Zkd" id="tVi-yc-drx"/>
                        <outlet property="AllClearButton" destination="b3Y-97-I3z" id="xVN-f5-RNV"/>
                        <outlet property="AndButton" destination="1a5-cV-559" id="BXL-T7-iFd"/>
                        <outlet property="BinBaseButton" destination="aLl-bp-Eyu" id="ZQn-XD-Gdv"/>
                        <outlet property="DecBaseButton" destination="D56-ua-Yyc" id="Vj8-y4-ZtZ"/>
                        <outlet property="DeleteButton" destination="5ED-yq-kCg" id="jHC-lN-S93"/>
                        <outlet property="DivisionButton" destination="eOy-by-0Ds" id="aCy-C5-ONg"/>
                        <outlet property="HexAButton" destination="rJm-j2-3np" id="Wh2-fP-Y7T"/>
                        <outlet property="HexBButton" destination="jVd-gn-MLb" id="3FM-JV-WWN"/>
                        <outlet property="HexBaseButton" destination="kUV-M0-bPz" id="UtU-fb-PgS"/>
                        <outlet property="HexCButton" destination="5Kk-dx-9Uc" id="u7D-Zv-0sq"/>
                        <outlet property="HexDButton" destination="Meg-dM-nQr" id="Hqj-8n-h2k"/>
                        <outlet property="HexEButton" destination="DIn-b4-LFz" id="y7h-1k-dBc"/>
                        <outlet property="HexFButton" destination="3vX-4W-X25" id="XuN-54-J3O"/>
                        <outlet property="IntEightButton" destination="wKz-Nk-tjC" id="EsB-Cc-WSv"/>
                        <outlet property="IntFiveButton" destination="HYB-2S-V4b" id="6gm-pd-9Sc"/>
                        <outlet property="IntFourButton" destination="Zxd-hj-TtA" id="Krc-Kv-JFr"/>
                        <outlet property="IntNineButton" destination="rf9-Ir-8jj" id="E4u-dh-7QZ"/>
                        <outlet property="IntOneButton" destination="utH-JH-tNU" id="TAV-Lp-bvX"/>
                        <outlet property="IntSevenButton" destination="y4A-9k-eHc" id="VNO-9z-NBB"/>
                        <outlet property="IntSixButton" destination="Jon-oP-K1O" id="No6-Y4-SAx"/>
                        <outlet property="IntThreeButton" destination="W8D-4Y-Dr6" id="gnI-pp-xb8"/>
                        <outlet property="IntTwoButton" destination="SdO-Ga-fVd" id="O4l-Rp-Zi7"/>
                        <outlet property="IntZeroButton" destination="pst-Hf-Atw" id="urF-mM-mJs"/>
                        <outlet property="ModuloButton" destination="UKy-vj-BKU" id="2Fp-ol-oLg"/>
                        <outlet property="MultiplicationButton" destination="dLR-ke-bbx" id="Axg-zD-yMh"/>
                        <outlet property="NegationButton" destination="tfN-EX-zHP" id="TzO-ao-ml0"/>
                        <outlet property="NotButton" destination="z3K-Pj-trg" id="Kk8-eD-5Nq"/>
                        <outlet property="OctBaseButton" destination="Hoy-hK-un0" id="n0h-5s-td1"/>
                        <outlet property="OrButton" destination="mOf-xL-x74" id="RXS-qD-GfY"/>
                        <outlet property="SolveButton" destination="DhB-z7-p02" id="PXd-DL-83X"/>
                        <outlet property="SubtractionButton" destination="81P-km-4iH" id="7pn-CC-TyE"/>
                        <outlet property="XorButton" destination="pHv-HT-cnP" id="keU-xK-4Jh"/>
                        <outlet property="calculationDisplay" destination="bHU-fX-rJj" id="w4N-ay-cA4"/>
                        <outlet property="lastCalculationDisplay" destination="7dI-9b-pta" id="X79-y9-ZQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.46153846153845" y="-36.255924170616112"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="TLD-dp-xvc">
            <objects>
                <viewController title="About Page View Controller" id="bi5-bt-lIg" customClass="AboutPageViewController" customModule="Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48D-SK-uqj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-fs-tNW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rVS-rZ-IuI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="giW-xd-wPT">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="vDv-Jx-jae">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="kME-FV-ahr">
                                                <rect key="frame" x="15.999999999999996" y="19" width="46.666666666666657" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Back">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissViewWith_sender:" destination="bi5-bt-lIg" eventType="touchUpInside" id="Z7q-gC-lbz"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18T-Bc-HyI">
                                <rect key="frame" x="123" y="380" width="144" height="30"/>
                                <state key="normal" title="github.com/saechaol"/>
                                <connections>
                                    <action selector="launchPageWith_sender:" destination="bi5-bt-lIg" eventType="touchUpInside" id="Q47-iV-ZUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAk-hk-Ql5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18T-Bc-HyI" firstAttribute="centerY" secondItem="48D-SK-uqj" secondAttribute="centerY" id="Xm1-wT-S0a"/>
                            <constraint firstItem="18T-Bc-HyI" firstAttribute="centerX" secondItem="jfS-fs-tNW" secondAttribute="centerX" id="Zu6-Uc-8Cd"/>
                            <constraint firstItem="18T-Bc-HyI" firstAttribute="leading" secondItem="dAk-hk-Ql5" secondAttribute="leading" constant="123" id="ku0-8O-cIZ"/>
                            <constraint firstItem="jfS-fs-tNW" firstAttribute="centerX" secondItem="48D-SK-uqj" secondAttribute="centerX" id="nNz-de-zUq"/>
                            <constraint firstItem="jfS-fs-tNW" firstAttribute="top" secondItem="dAk-hk-Ql5" secondAttribute="top" id="tps-m6-Y39"/>
                            <constraint firstItem="jfS-fs-tNW" firstAttribute="leading" secondItem="dAk-hk-Ql5" secondAttribute="leading" id="zy9-CX-Nao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWs-Me-WC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-t1-gcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.92307692307691" y="-36.255924170616112"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
